<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
      <title>{{ title  }}</title>
      <style type="text/css">
        html,body,div,dl,form,h1,h2,h3,h4,h5,h6,ol,p,ul,dd,dt,li,object,a,b,em,i,img,samp,span,strong,select{margin:0;padding:0}
        img{border:0;outline:none}
        html{height:100%}
        body{width:100%;height:100%;font:14px/1.5 '宋体',Arial,Helvetica,sans-serif;color:#333;word-wrap:break-word;word-break:break-all;overflow: auto;}
        body div,body p{margin:0 auto}
        var,em{font-style:normal;}
        a{color: #222222;text-decoration:none}      /* 未访问的链接 */
        a:visited {color: #999999}  /* 已访问的链接 */
        a:hover {color:#026acb;text-decoration:none}    /* 鼠标移动到链接上 */
        a:active {color: #333;text-decoration:none}
        .w{width:900px;height:100%}
        #header{height:40px;line-height:40px;padding:0 10px;background:#FF6600;color:#fff}
        #p_con{padding:20px 30px;background:#F6F6EF}
        #p_con ol{list-style:decimal;margin-left:20px}
        #p_con ol li{font-size:16px;line-height:25px;margin-bottom:10px}
        #p_con ol li .info{font-size:12px}
        .w h1{text-align: center;font-size:30px;line-height:60px}
        .date{overflow: hidden;}
      </style>
  </head>
  <body>
    <div class="w">
      <div id="header">
        <div class="date"><span style="float:left;">招标公告</span><var style="float:right">{{ today }}</var></div>
      </div>
      <div id="p_con">
        <ol>
          {% for url, production_type, title in tender_in_csv %}
            <li>
              <p>
                <a href= {{ url }} target="_blank"><b>[{{ production_type }}]</b> {{ title }}</a>
              </p>
            </li>
          {% endfor %}
        </ol>
      </div>
    </div>
  </body>
</html>
